<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid red;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            
        }
        .parent{
            display:flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            height: 50vh;
                        
        }
        .parent2{
            display: grid;
            /* grid-template-columns: 20% 40% 30%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            
            /* justify-content: space-evenly; */
            /* gap:10px; */
            row-gap: 30px;
            column-gap: 10px;
            

        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">
            <h1>column 1</h1>
        </div>
        <div class="box1">
            <h1>column 2</h1>
        </div>
        <div class="box1">
            <h1>column 3</h1>
        </div>

        
    </div>
    <div class="parent2">
        <div class="box1">
            <h1> column 1</h1>

        </div>
        <div class="box1">
            <h1> column 2</h1>

        </div>
        <div class="box1">
            <h1> column 3</h1>

        </div>
         <div class="box1">
            <h1> column 5</h1>

        </div> <div class="box1">
            <h1> column 6</h1>

        </div>
    </div>
</body>
</html>