<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: Roboto;
      }

      .mycard {
        /* border: 2px solid red; */
        border-radius: 5px;
        width: 20%;
        padding: 30px;
        background-color: white;
        box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.564);
        /* box shadow xoffset yoffset blur size color  */
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image:linear-gradient
        (to top right,rgba(128, 128, 128, 0.878),rgba(0, 0, 0, 0.132));
        background-image: url(https://wallpaperaccess.com/full/5651978.png);
        background-size: cover;
        backdrop-filter: blur(5px); 
        backdrop-filter: contrast(50px);
        margin: 0;
        /* ek baar ye margin wala hta ke check kr lena */

      }

      .myinput {
        display: block;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      .title {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: Roboto;
      }
      .mybtn {
        border: none;
        display: block;
        width: 100%;
        padding: 5px;
        background-color: crimson;
        color: white;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .mylink1 {
        display: block;
        text-align: center;
        text-decoration: none;
        color: crimson;
      }
      .mylink2 a {
        text-decoration: none;
        color: crimson;
      }
      .mylink2 {
        display: block;
        text-align: center;
      }
      .info {
        display: block;
        text-align: center;
        text-decoration: none;
        margin-top: 30px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="mycard">
      <p class="title">Sign In</p>

      <form>
        <input class="myinput" type="text" placeholder="Email Address" />
        <input class="myinput" type="password" placeholder="Password" />

        <a href="" class="mylink1">Forgot Password</a>

        <button class="mybtn">Submit</button>

        <span class="mylink2">
          <span> Not Registered Yet?</span>
          <a href="">Create Account</a>
        </span>

        <a href="" class="info">Terms & Conditions</a>
      </form>
    </div>
  </body>
</html>
