<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>

        body{
            margin: 0;
        }

        nav{
            border: 1px solid red;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 5px 100px;
        }

        .nav-links{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .nav-links p{
            margin: 0 20px;
        }
        .header{
            padding: 0 100px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .main-img{
            height: 400px;
            

        }
        .hero
    </style>

</head>
<body>

    <nav>
        <div>
            <h3>Logo</h3>
        </div>
        <div class="nav-links">
            <p>Home</p>
            <p>Login</p>
            <p>Signup</p>
            <p>Contact</p>
        </div>
    </nav>

    <header>
        <div class="hero-img">
             <img class="main-img" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="hero-content">
            <p>hello is am sai</p>
            <p class="main-title"> Visual designer</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, sapiente. Omnis optio rerum culpa voluptatibus. Ullam distinctio eum, doloremque, fugiat nesciunt nemo esse corporis, quis impedit eos voluptate quo rerum.</p>

        </div>
        
    </header>
    
</body>
</html>