<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .profile {
        display: grid;
        height: 100vh;
        grid-template-columns: 30% 70%;
      }

      .box1 {
        /* border: 1px solid black; */
        text-align: center;
        /* background-color: rgb(255, 255, 255); */
        background-image: url(https://img.freepik.com/free-photo/geometric-composition_24972-787.jpg?w=1060&t=st=1677343292~exp=1677343892~hmac=532581c33877b5a27de52d9f7c3b808408202e1beb928ebbdc8d41d570458bf2);
      }
      .box2 {
        text-align: center;
        background-image: url(https://img.freepik.com/free-photo/geometric-composition_24972-787.jpg?w=1060&t=st=1677343292~exp=1677343892~hmac=532581c33877b5a27de52d9f7c3b808408202e1beb928ebbdc8d41d570458bf2);
      }
       /* .button{ */
            display: block;
            text-decoration: none;
            text-align: center;
            margin-top: 10%;
            border-radius: 10px;
            background-color: rgb(45, 160, 236);
            /* padding: 10px;  */
            
      .linked {
        display: flex;
        border-radius: 25px;
        background-color: rgb(162, 235, 223);
        display: block;
        /* text-decoration: none; */
        max-width: 150px;
        padding: 20px;
      }
      .linked a {
        text-decoration: none;
        text-align: center;
      }

      .pic {
        border: 1px solid black;
        background: url(./WhatsApp\ Image\ 2021-08-25\ at\ 5.36.17\ PM.jpeg)
          no-repeat;
        width: 60%;
        height: 30%;
        background-size: 100%;
        border-radius: 100%;
        margin-top: 10%;
        background-size:cover;
        margin-left: 70px;
      }
      .box11{
        margin-top: 10px;
        display: flex;
        /* border: 2px solid black; */
        text-align: center;
        padding-left:30%;
        background-color: rgb(135, 149, 149);
        border-radius: 50px;
      }
      .edu{
        text-align: left;
      }

    </style>
  </head>

  <body>
    <div class="profile">
      <div class="box1">


        <div class="pic"></div>
        <div class="box11">
            <p>Name:Sai Ram Maurya</p>
        </div>
        <div class="box11">
            <p>contact:9807166139</p>
        </div><div class="box11">
            <p>Email:rams44258@gmail.com</p>
        </div><div class="box11">
            <p>address:lucknow</p>
        </div>

      </div>
      <div class="box2">
        <h1 >My profile</h1>
        <hr />
         
           <u><h2>EDUCATION</h2></u>
           <ul>
            <li><H3 class="edu">MASTERS IN COMPUTER APPLICATION(MCA) * 2021-PRESENT <BR>BABA SAHEB BHEEMRAO AMBEDKAR UNIVERSITY
            </H3></li>
            <LI><H3 class="edu">BACHELORS OF COMPUTER APPLICATION(BCA) 2021 <BR>
            LUCKNOW UNIVERSITY</H3> </LI>
            <LI><H3 class="edu">INTERMEDIATE * 2018 * LUCKNOW PUBLIC SCHOOL</H3>
        
            <LI><H3 class="edu">HIGH SCHOOL * 2016 * LUCKNOW PUBLIC SCHOOL <BR>
            LUCKNOW UNIVERSITY</H3> </LI>
            </ul>
            <u><h2>IT PROFICIENCY</h2></u>
            <UL>
                <li><H3 class="edu">DBMS(DATABASE MANAGEMENT SYSTEM) , C , C++ ,  HTML , CSS.
            </H3></li>
            <li><H3 class="edu">MS-OFFICE(WORD, EXCEL , PROWERPOINT )
            </H3></li>

            </UL>
             <u><h2>LANGUAGES</h2></u>
            <UL>
                <li><H3 class="edu">HINDI
            </H3></li>
            <li><H3 class="edu">ENGLISH</H3></li>

            </UL>
             <u><h2>OTHER PERSONAL INFORMATION</h2></u>
             <UL>
                <li><H3 class="edu">Fathers name: Mr. Arvind Kumar Maurya
            </H3></li>
            <li><H3 class="edu">Date of Birth: 23 April 2000
            </H3></li>
             <li><H3 class="edu">Gender : Male
            </H3></li>
             <li><H3 class="edu">Nationality : Indian
            </H3></li>

            </UL>
        
    
        </div>
  </body>
</html>
